 Total lines: 142
 def func instr 2 with 0 Bytes local var
 r3 = (n#16 == 0 ? 1:0)
 if(r3)goto instr 8
 r5 = res_base#32720 + GP
 *(r5) = 1
 goto instr 16
 r8 = n#16 - 1
 param from r8
 call func instr 2
 r11 = res_base#32720 + GP
 r12 = *(r11)
 r13 = n#16 * r12
 r14 = res_base#32720 + GP
 *(r14) = r13
 return and del 8 Bytes param
 def func instr 17 with 16 Bytes local var
 r18 = (n#16 <= 1 ? 1:0)
 if(r18)goto instr 23
 r20 = res_base#32720 + GP
 *(r20) = 1
 goto instr 38
 r23 = n#16 - 1
 param from r23
 call func instr 17
 r26 = res_base#32720 + GP
 r27 = *(r26)
 x#-8 = r27;r28 = r27
 r29 = n#16 - 2
 param from r29
 call func instr 17
 r32 = res_base#32720 + GP
 r33 = *(r32)
 y#-16 = r33;r34 = r33
 r35 = x#-8 + y#-16
 r36 = res_base#32720 + GP
 *(r36) = r35
 return and del 8 Bytes param
 def func instr 39 with 0 Bytes local var
 printf("%l",from#24)
 printf("%l",to#16)
 printf("\n")
 r43 = count_base#32728 + GP
 r44 = *(r43)
 r45 = r44 + 1
 r46 = count_base#32728 + GP
 *(r46) = r45
 return and del 16 Bytes param
 def func instr 49 with 0 Bytes local var
 r50 = (height#16 == 1 ? 1:0)
 if(r50)goto instr 56
 param from from#40
 param from to#24
 call func instr 39
 goto instr 71
 param from from#40
 param from to#24
 param from by#32
 r59 = height#16 - 1
 param from r59
 call func instr 49
 param from from#40
 param from to#24
 call func instr 39
 param from by#32
 param from from#40
 param from to#24
 r68 = height#16 - 1
 param from r68
 call func instr 49
 return and del 32 Bytes param
 def func instr 72 with 0 Bytes local var
 r73 = count_base#32728 + GP
 *(r73) = 0
 param from 1
 param from 2
 param from 3
 param from height#16
 call func instr 49
 printf("\n")
 r81 = count_base#32728 + GP
 r82 = *(r81)
 printf("%l",r82)
 printf("\n")
 return and del 8 Bytes param
 main
 def func instr 87 with 0 Bytes local var
 r88 = a_base#32760 + GP
 *(r88) = 16807
 r90 = m_base#32752 + GP
 *(r90) = 127
 r92 = m_base#32752 + GP
 r93 = *(r92)
 r94 = r93 * 256
 r95 = r94 + 255
 r96 = m_base#32752 + GP
 *(r96) = r95
 r98 = m_base#32752 + GP
 r99 = *(r98)
 r100 = r99 * 256
 r101 = r100 + 255
 r102 = m_base#32752 + GP
 *(r102) = r101
 r104 = m_base#32752 + GP
 r105 = *(r104)
 r106 = r105 * 256
 r107 = r106 + 255
 r108 = m_base#32752 + GP
 *(r108) = r107
 r110 = m_base#32752 + GP
 r111 = *(r110)
 r112 = a_base#32760 + GP
 r113 = *(r112)
 r114 = r111 / r113
 r115 = q_base#32744 + GP
 *(r115) = r114
 r117 = m_base#32752 + GP
 r118 = *(r117)
 r119 = a_base#32760 + GP
 r120 = *(r119)
 r121 = r118 % r120
 r122 = r_base#32736 + GP
 *(r122) = r121
 param from 7
 call func instr 2
 r126 = res_base#32720 + GP
 r127 = *(r126)
 printf("%l",r127)
 printf("\n")
 printf("\n")
 param from 11
 call func instr 17
 r133 = res_base#32720 + GP
 r134 = *(r133)
 printf("%l",r134)
 printf("\n")
 printf("\n")
 param from 3
 call func instr 72
 printf("\n")
 return and del 0 Bytes param

